/* ===================1399px======================== */
@media screen and (max-width:1399px){
    /* review */
    .swipertext p{
        font-size: 30px;
    }
}
/* ===================1199px======================== */
@media screen and (max-width:1199px){
    /* banner */
    .banner{
        background-position: center center;
    }

    /* vouch */
    .phone-img{
        right: 5%;
    }

    /* model */
    .model .card-img img{
        padding: 11px 15px;
    }
    #card3 .card-img img{
        padding: 15px 15px;
    }
    .model .card-img{
        padding-right: 15px;
    }
    .model .card-content h4{
        font-size: 22px;
    }
    .model .btn2{
        padding: 10px 15px;
    }
    
    /* content */
    .content .front{
        left: 24%; 
    }
    .content .card{
        left: 5%;
    }  

    /* choose */
    .choose .card{
        padding: 25px 30px;
    }
    .choose .details{
        padding-left: 20px;
    }

}

/* ===================1024px======================== */
@media screen and (max-width:1024px){
    /* vouch */
    .phone-img img{
        max-width: 440px;
       }

     /* model */
     .model .col33{
        margin-top: 55px;
        padding: 0 8px;
     }
     .model .card-img img{
        padding: 11px 12px;
    }
    #card3 .card-img img{
        padding: 15px 12px;
    }
    .model .card-img{
        padding-right: 10px;
    }  
    .model .card-content h4{
        font-size: 19px;
    }
    .model .card-content p{
        font-size: 16px;
    } 

 /* footer */
 #foot-links{
    padding-left: 80px;
}

}
/* ===================991px======================== */
@media screen and (max-width:991px){
    /* navbar */
    .logo a{
        width: 135px;
    }
    .nav-btn .btn{
        padding: 10px 26px;
    }

    /* banner */
    .banner .ban-content{
        max-width: 820px;
    }
    .ban-content h1{
        font-size: 50px;
    }

    /* vouch */
    .vouch h2{
        font-size: 35px;
    }
    .vouch p{
        font-size: 16px;
    }
    .phone-img img{
        max-width: 300px;
       }

      /* model */
      .model .col70{
        max-width: 60%;
        flex: 0 0 60%;
        padding: 0 15px;
      }
      .model .col30{
        max-width: 40%;
        flex: 0 0 40%;
        padding: 0 15px;
      }
      .model .card-img img{
        padding: 9px 10px;
    }
    #card3 .card-img img{
        padding: 18px 10px;
    }
    .model .card-img{
        padding-right: 6px;
    }
    .model .card-content h4{
        font-size: 18px;
    }
    .model .col33{
        padding: 0 5px;
    }


    /* reviews */
    .swipertext p{
        font-size: 30px;
    }
    .reviews .swiper-slide{
        margin-right: 6px;
    }


     /* content */
     .content .girl-img img{
        max-width: 360px;
     }  
     .content .front{
        max-width: 220px;
     }
     .content h3{
        font-size: 35px;
     }
   
      /* choose */
      .choose .card{
        padding: 20px 25px;
    }
    .choose .details{
        padding-left: 15px;
    }   
    .choose .card h3{
        font-size: 19px;
    }
    .choose .card p{
        font-size: 16px;
    }
    .choose .blob{
        bottom: 20%;
    }

    /* process */
    .process .details{
        max-width: 100%;
    }
    .process h2{
        font-size: 35px;
    }

    /*questions  */
    .questions h2{
        font-size: 35px;
    }
    .expand-card .details{
        max-width: 700px;
    }
    .expand-card .card-header h3{
        font-size: 18px;
    }
    .expand-card .details p{
        font-size: 16px;
    }

    /* footer */
    footer{
        height: auto;
    }
    #foot-links{
        padding-left: 25px;
    }
   footer .col33{
    max-width: 50%;
    flex: 0 0 50%;
    padding-bottom: 32px;
   }


}

/* ===================767px======================== */
@media screen and (max-width:767px){
    /* navbar */
    .nav-btn .fa-bars{
        display: inline-block;
    }
    .nav-links ul{
        display: none;
        position: absolute;
        top: 79px;
        right: -100%;
        background: rgba(0,0,0,0.6);
        width: 100%;
        padding: 20px 15px;
        text-align: center;
        transition: all 1s ease;
    }
    .nav-links li{
        padding: 15px 0;
    }
    .nav-links a{
        color: #fff;
    }
    .nav-links ul.active{
        right: 0;
        display: block;
    }
    .nav-links a::after{
        bottom: -4px;
    }

    /* banner */
    .ban-content h1{
        font-size: 42px;
    }
    .ban-content p{
        font-size: 17px;
    }


        /* after-ban-img */
        .after-ban-img{
            margin-top: -180px;
        }


   
    /* vouch */
    .vouch{
        height: auto;
    }
    .vouch .col45{
        max-width: 100%;
        flex: 0 0 100%;
     padding-bottom: 20px;
        text-align: center;
    }
    .vouch .col55{
        position: relative;
        max-width: 100%;
        flex: 0 0 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .vouch-bck{
        left: 50%;
        transform: translate(-50%);
    }


  /* model */
  .model{
    height: auto;
  } 
  .model .col70,
  .model .col30,
  .model .col33{
    max-width: 100%;
    flex: 0 0 100%;
    padding: 20px 15px;
    text-align: center;
  }
  .model .col33{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .model .card-img{
    padding-right: 20px;
}
.model .card-img img{
    padding: 11px 20px;
}
#card2 .card-img img{
    padding: 18px 27px;
}
#card3 .card-img img{
    padding: 18px 20px;
}
.model .card-content h4{
    font-size: 25px;
}
.model .card-content p{
    font-size: 20px;
}

    /* results */
    .results .col100{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .results .result-img{
        max-width: 600px;
    }
    .results .blob-img{
        bottom: 0;
    }

    /* reviews */
    .swipercontent{
        padding-left: 5px;
    }
    .swipertext p{
        font-size: 28px;
    }


       /* content */
       .content{
        height: auto;
       }
       .content .col50{
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0 15px;
       padding-bottom: 25px;
       }
       .content .part1{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .content .front{
        left: 54%;
       }
       .content .card{
        top: 68%;
        left: 25%;
        padding: 15px 20px;
       }
       .content #details{
        max-width: 100%;
       }
       .content h3{
        font-size: 40px;
       }

    /* choose */
    .choose{
        height: auto;
    } 
    .choose .break{
        display: inline;
    } 
    .choose h2{
        font-size: 35px;
    }
    .choose .col50{
        max-width: 100%;
        flex: 0 0 100%;
        padding-bottom: 25px;
    } 
    .choose .card{
        padding: 25px 30px;
    }
    .choose .card h3{
        font-size: 25px;
    }
    .choose .card p{
        font-size: 17px;
    }
    .choose .blob{
        bottom: 30%;
    }

      /* process */
      .process{
        height: auto;
      }
      .process .col60,
      .process .col40{
        max-width: 100%;
        flex: 0 0 100%;
        padding-bottom: 25px;
      }


        /*questions  */
        .expand-card .card-header span{
          right: 5px;
        }
        .expand-card .details{
            max-width: 520px;
        }
        .expand-card .card-header h3{
            font-size: 18px;
        }

        /* footer */
        #foot-links{
            padding-left: 20px;
        }
}

/* ===================575px======================== */
@media screen and (max-width:575px){
    /* banner */
    .banner .ban-content{
        max-width: 100%;
    }
    .ban-content h1{
        font-size: 35px;
    }

    /* vouch */
    .vouch h2{
        font-size: 35px;
    } 
    .phone-img img{
        max-width: 300px;
    }


    /* results */
    .results h3{
        font-size: 28px;
    }  
    .results p{
        font-size: 16px;
    } 
    .results .result-img{
        max-width: 500px;
    }

           /* content */
           .content .front{
            left: 50%;
           }
           .content .card{
            top: 68%;
            left: 20%;
            padding: 15px 20px;
           }
           .content h3{
            font-size: 38px;
           }


/* questions */
.expand-card .card-header span{
    top: 45%;
  }
.questions h2{
    font-size: 30px;
}
.expand-card{
    padding: 12px 18px;
}


/* footer */
footer .col33{
    max-width: 100%;
    flex: 0 0 100%;
    padding-left: 30px;
}
.foot-head{
    font-size: 30px;
}
#foot-links a{
    font-size: 20px;
}
.top-footer .card-details{
    font-size: 20px;
}

}
/* ===================480px======================== */
@media screen and (max-width:480px){
    /* navbar */
    .logo a{
        width: 115px;
    }
    .nav-btn .btn{
        padding: 10px 18px;
    }
    .nav-btn .fa-bars{
        font-size: 17px;
        padding-left: 10px;
    }

    /* banner */
    .ban-content h1{
        font-size: 30px;
    }

            /* after-ban-img */
            .after-ban-img{
                margin-top: -200px;

            }


      /* vouch */
      .vouch h2{
        font-size: 28px;
    } 
    .vouch p{
        font-size: 16px;
    }
    .phone-img img{
        max-width: 225px;
    }
    
    /* model */
    .model h3{
        font-size: 30px;
    } 
    .model .card-img{
        padding-right: 15px;
    }  
    .model .card-content h4{
        font-size: 22px;
    }

        /* results */
        .results h3{
            font-size: 25px;
        }  
        .results .result-img{
            max-width: 400px;
        }

                   /* content */
                   .content .girl-img img{
                    max-width: 320px;
                   }
                   .content .front{
                    left: 60%;
                   }
                   .content .card{
                    top: 68%;
                    left: 10%;
                    padding: 12px 18px;
                   }
                   .content #details{
                    padding-top: 25px;
                   }
                   .content h3{
                    font-size: 30px;
                   }
                   .content #details p{
                    font-size: 16px;
                   }


/* choose */
.choose h2{
    font-size: 32px;
}
.choose .card{
    flex-direction: column;
}
.choose .card .details{
    padding-top: 20px;
}
.choose .card h3{
    font-size: 22px;
}
.choose .card p{
    font-size: 16px;
}
.choose .btn{
    font-size: 14px;
}

    /* process */
    .process h2{
        font-size: 30px;
    }
    .process p{
        font-size: 16px;
    }

    /* questions */
    .questions .break{
        display: inline;
    }
    .questions h2{
        font-size: 28px;
    }
    .expand-card .card-header h3{
        font-size: 15px;
        line-height: 1.5;
    }
    .expand-card .card-header span{
     padding: 4px;
   }
   .expand-card .details p{
    font-size: 14px;
   }

   /* footer */
   .bottom-footer a{
    font-size: 16px;
    text-align: center;
   }
}
/* ===================350px======================== */
@media screen and (max-width:350px){
    /* banner */
    .ban-content h1{
        font-size: 22px;
    }
    .ban-content p{
        font-size: 16px;
    }
    .ban-btns{
        display: flex;
        flex-direction: column;
    }
    .ban-btns .btn{
        margin-right: 0;
        margin-bottom: 15px;
    }

                /* after-ban-img */
                .after-ban-img{
                    margin-top: -150px;
                }


       /* vouch */
       .vouch h2{
        font-size: 25px;
    } 
    .vouch p{
        line-height: 1.3;
    }
    .phone-img img{
        max-width: 200px;
    }
    
    /* model */
    .model .card-img{
        padding-right: 10px;
    } 
    .model .card-content h4{
        font-size: 20px;
    }
    .model .card-content p{
        font-size: 16px;
    }


    /* reviews */
    .swipertext p{
        font-size: 20px;
    }


                   /* content */
                   .content .girl-img img{
                    max-width: 280px;
                   }
    .content .card{
        padding: 10px 14px;
    }
    .content #details{
        margin-top: 35px;
        top: 35%;
       }
       .content #details p{
        line-height: 1.3;
       }

/* choose */
.choose h2{
    font-size: 28px;
}
.choose .heading p{
    font-size: 16px;
}
.choose .details{
    padding-left: 18px;
}
.choose .card{
    padding: 12px 15px;
}
.choose .btn{
    padding: 20px 25px;
}

    /* questions */
    .expand-card{
        padding: 10px;
    }
    .expand-card .card-header h3{
        font-size: 15px;
        line-height: 1.30;
    }
    .expand-card .card-header span{
        padding: 4px;
        top: 20%;
      }

    /* footer */
    .top-footer .info a{
        width: 220px;
    }

}

