@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "Montserrat", serif;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.container{
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
ul{
    display: flex;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.break{
    display: block;
}
.btn{
    font-family: "Poppins", serif;
    font-size: 15px;
    line-height: 1.53;
    display: inline-block;
    background-color: #2776EA;
    color: #fff;
    padding: 11px 37px;
    border: 2px solid #2776EA;
    border-radius: 40px;
    transition: all 1s ease;
}
.btn:hover{
    background-color: transparent;
    color: #fff;
}
.btn2{
    font-family: "Poppins", serif;
    font-size: 15px;
    line-height: 1.53;
    display: inline-block;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 37px;
    border-radius: 40px;
}
.btn2:hover{
    background-color: #2776EA;
}
.col100{
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0 15px;
}
.col50{
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 15px;
}
.col70{
    max-width: 70%;
    flex: 0 0 70%;
    padding: 0 15px;
}
.col60{
    max-width: 60%;
    flex: 0 0 60%;
    padding: 0 15px;
}
.col40{
    max-width: 40%;
    flex: 0 0 40%;
    padding: 0 15px;
}
.col45{
    max-width: 45%;
    flex: 0 0 45%;
    padding: 0 15px;
}
.col55{
    max-width: 55%;
    flex: 0 0 55%;
    padding: 0 15px;
}
.col30{
    max-width: 30%;
    flex: 0 0 30%;
    padding: 0 15px;
}
.col33{
    max-width: 33.33%;
    flex: 0 0 33.33%;
    padding: 0 10px;
}

/* =================header============= */
header{
    width: 100%;
    padding: 20px 0;
    z-index: 99;
    position: absolute;
}
.nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    width: 154px;
    display: block;
}
.nav-links a{
    color: #fff;
    font-size: 15px;
    line-height: 1.7;
    padding: 0 8px;
    position: relative;
}
.nav-links a{
    position: relative;
}
.nav-links .active::after{
    content: ""; 
    position: absolute;
    height: 3px;
    width: 38px;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%);
    background-color: #fff;
}
.nav-links a::after{
    content: ""; 
    position: absolute;
    height: 3px;
    width: 0;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%);
    background-color: #fff;
}
.nav-links a:hover::after{
    width: 100%;
}
.nav-btn .fa-bars{
    color: #fff;
    font-size: 20px;
    padding-left: 15px;
    display: none;
}


/* ===============banner============== */
.banner{
    padding: 90px 0;
    min-height: 806px;
    background: url(../images/banner.png);
    background-size: cover;
    background-position: center;
}
.banner .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .ban-content{
  padding-top: 90px;
  max-width: 879px;
  color: #fff;
  text-align: center;
}
.ban-content h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 1.00;
    margin-bottom: 10px;
}
.ban-content p{
    font-size: 18px;
    line-height: 1.38;
    margin-bottom: 26px;
}
.ban-btns .btn{
    margin-right: 10px;
}

/* ========================after-ban-img================ */
.after-ban-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -250px;
}
.after-ban-img img{
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
}


/* ========================vouch================ */
.vouch{
    padding: 100px 0;
    position: relative;
    width: 100%;
}
.vouch .row{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.vouch .sub-head{
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
  margin-bottom: 8px;
  color: #2776EA;
  text-transform: uppercase;
  }
.vouch h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.27;
    margin-bottom: 20px;     
}
.vouch p{
    font-size: 17px;
    line-height: 1.58; 
    color: #474545;    
}
.phone-img{
position: relative;
display: flex;
justify-content: flex-end;
align-items: end;
}
.phone-img img{
    max-width: 459px;
}
.vouch-bck{
    position: absolute;
    top: 10%;
    left: 55%;
    z-index: -1;
}

/* =========================================model================== */
.model{
    padding: 100px 0;
    background-color: #2776EA;
}
.model .sub-head{
    font-size: 14px;
    line-height: 1.7;
    color: #fff;
    text-transform: uppercase;
}
.model h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.22;
    color: #fff;
}
.model .btn2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.model .btn2:hover{
    background-color: white;
    color: #2776EA;
}
.model .col33{
    padding-top: 55px;
}
.model .card{
    display: flex;
    justify-content: start;
    align-items: center;
}
.model .card-img img{
    background-color: #fff;
    padding: 11px 20px;
    border-radius: 20px;
}
.model .card-img{
    padding-right: 20px;
}
.model .card-content h4{
    font-size: 25px;
    line-height: 1.16;
    color: #fff;
}
.model .card-content p{
    font-size: 19px;
    line-height: 1.52;
    color: #fff;
}
#card2 .card-img img{
    padding: 11px 27px;
}
#card3 .card-img img{
    padding: 18px 20px;
}

/* ======================================results=============== */
.results{
    padding-top: 89px;
    padding-bottom: 100px;
}
.results .row{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.results .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 45px;
    width: 100%;
}
.results .sub-head{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 2px;
    color: #2776EA;
    text-transform: uppercase;
}
.results h3{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.10;
    margin-bottom: 12px;
    color: #150920;
}
.results p{
    font-size: 17px;
    line-height: 1.58;
    color: #474545;
}
.results .col100{
    display: flex;
    justify-content: center;
    align-items: center;
}
.results .result-img{
    max-width: 704px;
}
.results .blob-img{
    position: absolute;
    bottom: -28%;
    z-index: -1;
}
.results .btn{
    margin-top: 48px;
}

/* ==========reviews======= */
.reviews{
    padding: 80px 0;
    width: 100%;
}
.container-fluid{
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.reviews .swiper-slide{
    display: flex;
}
.swipercontent{
    padding-left: 10px;
}
.swipertext p{
    font-size: 40px;
    font-weight: 600;
    line-height: 0.72;
}

/* ===================content================= */
.content{
    background: url(../images/backend.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 89px;
    padding-bottom: 100px;
}
.content .part1{
    position: relative;
}
.content .girl-img img{
    max-width: 437px;
    max-height: 438px;
    padding: 20px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.content .front{
    position: absolute;
    top: 7%;
    left: 28%;
}
.content .card{
    max-width: 147px;
    max-height: 115px;
    background-color: #fff;
    padding: 20px 24px;
    border-radius: 12px;
    position: absolute;
    bottom: 2%;
    left: -10%;
}
.content .card p{
    font-size: 14px;
    line-height: 1.7;
}
.content #details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 508px;
}
.content .sub-head{
    font-size: 14px;
    line-height: 1.78;
    text-transform: uppercase;
    color: #fff;
}
.content h3{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.20;
    color: #fff;
}
.content #details p{
    font-size: 17px;
    line-height: 1.58;
    color: #fff;
    margin-bottom: 28px;
}


/* =======================choose=================== */
.choose{
    position: relative;
    padding: 80px 0;
}
.choose .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.choose .sub-head{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 2px;
    color: #2776EA;
    text-transform: uppercase;
}
.choose h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.20;
    color: #150920;
    margin-bottom: 12px;
}
.choose .heading p{
  font-size: 17px;
  line-height: 1.58;
  color: #474545;
  margin-bottom: 38px;
}
.choose .blob{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
  z-index: -1;
}
.choose .col50{
    padding-bottom: 26px;
}
.choose .card{
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    padding: 37px 37px;
    box-shadow: 0 4px 26px rgba(0,0,0,0.2);
}
.choose .card img{
    max-width: 71px;
}
.choose .details{
    padding-left: 24px;
}
.choose .card h3{
    font-size: 25px;
    line-height: 1.16;
    margin-bottom: 10px;
    color: #150920;
}
.choose .card p{
    font-size: 17px;
    line-height: 1.58;
    color: #474545;
}
.choose .col100{
   text-align: center;
   padding-top: 16px;
}

/* ==============================process======================== */
.process{
    padding: 78px 0;
    background: linear-gradient(rgba(3, 74, 161, 0.6),#2776EA),url(../images/processbg.png);
    background-size: cover;
}
.process .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.process .details{
    max-width: 491px;
    color: #fff;
}
.process .sub-head{
    font-size: 14px;
    line-height: 1.7;
    text-transform: uppercase;
}
.process h2{
    font-size: 40px;
    line-height: 1.25;
    margin-bottom: 15px;
}
.process p{
    font-size: 17px;
    line-height: 1.58;
    margin-bottom: 27px;
}
.process .btn{
    border: 1px solid white;
    background-color: white;
    color: #150920;
}
.process .btn:hover{
    background-color: transparent;
    color: #fff;
}

/* ============================questions======================== */
.questions{
    padding: 85px 0;
}
.questions .heading{
    width: 100%;
    text-align: center;
    padding-bottom: 36px;
}
.questions .sub-head{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
    text-transform: uppercase;
    color: #2776EA;
}
.questions h2{
   font-size: 40px;
   font-weight: 600;
   line-height: 1.17;
   color: #150920;
}
.questions .col100{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.expand-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    align-content: center;
    position: relative;
    height: auto;
    text-align: left;
    padding: 18px 25px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.2);
    border-radius: 14px;
    margin-bottom: 21px;
}
.expand-card .card-header{
    display: flex;
}
.expand-card .card-header h3{
    cursor: pointer;
   font-size: 20px;
   line-height: 1.90;
}
.expand-card .card-header span{
    position: absolute;
    right: 20px;
    top: 20%;
    background-color: #2776EA;
    color: white;
    padding: 12px;
    border-radius: 50%;
}
.expand-card .details{
    padding: 10px 0 45px 0;
    display:none;
    text-align: left;
}
.expand-card .details p{
    font-size: 17;
    line-height: 1.58;
    color: #474545;
}
.expand-card:nth-child(2) .details{
    display: block;
}

/* ===========================footer====================== */
footer{
    min-height: 462px;
    background-color: #00183B;
    color: #fff;
}
.top-footer{
    padding: 55px 0;
    border-bottom: 1px solid #656565;
}
.top-footer .info a{
    width: 269px;
    display: block;
}
.top-footer .info{
    padding-bottom: 20px;
}
#infos{
    max-width: 354px;
}
.info-details{
    font-size: 16px;
    line-height: 1.68;
}
.socials{
    display: flex;
    flex-direction: column;
    padding-top: 18px;
}
.social-head{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.62;
    padding-bottom: 15px;
}
.socials li{
  margin: 0 4px;
}
.socials ul{
    margin: 0 -4px;
}
.socials a{
    text-align: center;
    background-color: #fff;
    color: #000000;
    padding: 11px 12px;
    border-radius: 50%;
    transition: 1s ease;
    border: 1px solid white;
}
footer a:hover{
    background-color: transparent;
    color: white;
}
.top-footer .info a{
    width: 269px;
    display: block;
}
.top-footer .socials ul{
    display: flex;
}
#foot-links{
    padding-left: 150px;
}
.foot-head{
  font-size: 24px;
  font-weight: 600;
  line-height: 2.25;
}
#foot-links ul{
    display: flex;
    flex-direction: column;
}
#foot-links a{
  font-size: 16px;
  line-height: 2.00;
  color: #fff;
}
#foot-links a:hover{
    color: #2776EA;
}
.top-footer .foot-card{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.top-footer .card-details a{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.50;
    color: #fff;
}
.top-footer .card-details a:hover{
    color: #2776EA;
}
.foot-icon{
    padding-right: 16px;
}
.foot-icon a{
    color: #000000;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 11px 12px;
    border-radius: 50%;
}
.top-footer .break{
    font-weight: 400;
}
.bottom-footer .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}
.bottom-footer p{
    font-size: 17px;
    line-height: 1.64;
    color: #fff;
}
.bottom-footer a{
    color: #fff;
}










.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }